<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="https://cdn.jsdelivr.net/npm/sortablejs@latest/Sortable.min.js"></script>
<script>

  window.addEventListener('load', function(){
 
    for(var i = 1; i < 4; i++){

        var fileDrag      = document.getElementById('previewImg'+i);

        //fileSelect.addEventListener('change', fileSelectHandler, false);
        fileDrag.addEventListener('dragover', fileDragHover, false);
        fileDrag.addEventListener('dragleave', fileDragHover, false);
        fileDrag.addEventListener('drop', fileSelectHandler, false);
    }
    naointeressa();
  })

  function fileDragHover(e) {

    e.stopPropagation();
    e.preventDefault();
  }

  function fileSelectHandler(e) {
    
    // Fetch FileList object
    var files = e.target.files || e.dataTransfer.files;

    e.stopPropagation();
    e.preventDefault();
    
    document.getElementById(e.currentTarget.id).src = URL.createObjectURL(files[0]);
    document.getElementById(e.currentTarget.id).style.display = "block";
  }

  function naointeressa(){


    var el = document.getElementById('items');
    //var sortable = Sortable.create(el);

  var sortable = new Sortable(el, {
      animation: 150,
      // ghostClass: 'bgSortable',
      // chosenClass: "bgChosen",  
      // dragClass:  "bgDrag",
      direction: 'horizontal'
  });

    var elementoDOM = document.getElementById('naointeressa');
    //var ordenavel = Sortable.create(el);

  var ordenavel = new Sortable(elementoDOM, {
      animation: 150,
      // ghostClass: 'bgSortable',
      // chosenClass: "bgChosen",  
      // dragClass:  "bgDrag",
      direction: 'horizontal'
  });

  }

</script>
<style>
    body{
        background-color: #555;
    }

    .bgSortable{
      background: blue;
    }
    .bgChosen{
      background: beige;
    }
    .bgDrag{
      background: lightsalmon;
    }
    /* .sortable-ghost{
      background: lightsalmon;
    } */
    .sortable-chosen{
      background: lightsalmon;
    }
    /* .sortableDrag{
      background: beige;
    } */

    .lista{
      width: 90vw;
      height: 50vh;
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      list-style: none;
    }

    .item{
      margin-right: 5px;
    }    

</style>
<body>
    
    <!-- <img width="240px" height="160px" id="previewImg1" style="display:block; object-fit: contain;">
    <br/>
    <img width="240px" height="160px" id="previewImg2" style="display:block; object-fit: contain;">
    <br/>
    <img width="240px" height="160px" id="previewImg3" style="display:block; object-fit: contain;">
    <br/> -->

    <ul id="items" style="color:#ccc; padding-left: 0px;">
      <li style="border:solid #444; margin-bottom: 3px; margin-left: 0px; list-style: none;">item 1</li>
      <li style="border:solid #444; margin-bottom: 3px; margin-left: 0px; list-style: none;">item 2</li>
      <li style="border:solid #444; margin-bottom: 3px; margin-left: 0px; list-style: none;">item 3</li>
    </ul>

    <ul id="naointeressa" class="lista">
      <li class="item">
        <img width="240px" height="160px" id="previewImg1" style="display:block; object-fit: contain;">  
      </div>
      <li class="item">
        <img width="240px" height="160px" id="previewImg2" style="display:block; object-fit: contain;">
      </div>
      <li class="item">
        <img width="240px" height="160px" id="previewImg3" style="display:block; object-fit: contain;">
      </div>
    </ul>

</body>
</html>